<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1Grid-Simple Grid Layout(L1)</title>
  </head>
  <body>
    <div id="mainContainer">
      <div><p>1.</p></div>
      <div> <p>2.</p> </div>
      <div> <p>3.</p> </div>
      <div> <p>4.</p> </div>
      <div> <p>5.</p> </div>
      <div> <p>6.</p> </div>
      <div> <p>7.</p> </div>
      <div> <p>8.</p> </div>
      <div> <p>9.</p> </div>
    </div>

    <style>
      #mainContainer {
        display: grid;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: repeat(3, 100px);
        gap: 10px;

        grid-template-areas:
          " two three four "
          "five six one  "
          "seven eight nine ";
          margin-left: 450px;
          margin-top: 150px;
      }

      #mainContainer div {
        text-align: center;
      }
      #mainContainer div > p{
        text-align: center;
        margin-top: 38px;
        font-weight: bolder;
      }

      #mainContainer > div:nth-child(1) {
        background-color: skyblue;
        grid-area: one;
      }
      #mainContainer > div:nth-child(2) {
        background-color: orangered;
        grid-area: two;
      }
      #mainContainer > div:nth-child(3) {
        background-color: blue;
        grid-area: three;
      }
      #mainContainer > div:nth-child(4) {
        background-color: yellow;
        grid-area: four;
      }
      #mainContainer > div:nth-child(5) {
        background-color: purple;
        grid-area: five;
      }
      #mainContainer > div:nth-child(6) {
        background-color: green;
        grid-area: six;
      }
      #mainContainer > div:nth-child(7) {
        background-color: orange;
        grid-area: seven;
      }
      #mainContainer > div:nth-child(8) {
        background-color: rgb(16, 226, 142);
        grid-area: eight;
      }
      #mainContainer > div:nth-child(9) {
        background-color: brown;
        grid-area: nine;
      }
    </style>
  </body>
</html>
