<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.Grid-Weekly Schedule using Grid(L2)</title>
  </head>
  <body>  

    <div style="text-align: center">
      <h1>Weekly schedule</h1>
    </div>

    <div id="week">
      <div>Monday</div>
      <div>Tuesday</div>
      <div>Wednesday</div>
      <div>Thrusday</div>
      <div>Friday</div>
    </div>

    <style>
      #week {
        display: grid;
        grid-template-columns: repeat(5, 100px);
        grid-column-gap: 10px;
        margin-left: 400px;
      }
      #week > div:nth-child(odd) {
        background-color: pink;
      }
      #week > div:nth-child(even) {
        background-color: yellow;
      }
      #week > div {
        text-align: center;
        border-radius: 10px;
      }
    </style>

    <div id="body">
      <div style="background-color: aquamarine">08:00</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

      <div style="background-color: aquamarine">09:00</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

      <div style="background-color: aquamarine">10:00</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

      <div style="background-color: aquamarine">11:00</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

      <div style="background-color: aquamarine">12:00</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

      <div style="background-color: aquamarine">13:00</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

      <div style="background-color: aquamarine">14:00</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

      <div style="background-color: aquamarine">15:00</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

      <div style="background-color: aquamarine">16:00</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <style>
      #body {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(6, 100px);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-left: 290px;
      }
      #body > div {
        text-align: center;
        border-radius: 10px;
      }
      #body > div:nth-child(even) {
        background-color: pink;
      }
      #body > div:nth-child(odd) {
        background-color: yellow;
      }
    </style>

    <div
      style="
        background-color: aquamarine;
        border-radius: 10px;
        text-align: left;
        margin-top: 10px;
        width: 650px;
        margin-left: 290px;
      "
    >
      Note:
    </div>
  </body>
</html>
