<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.Layout with Media Queries and Grid(L3)</title>
  </head>
  <body>
    <div id="head">
      <h1>Certified Teachers</h1>
      <p>
        Separated they live in.A small river named Duden flows by their place
        and supplies it dolor sit amet. with the regelilalia.It is a
        paradisematic country.
      </p>
    </div>

    <div id="box1">
      <div>
        <img
          src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg"
          alt=""
        />
        <h3>Wilson</h3>
        <h6>TEACHER</h6>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Teneture,
          rprehenderit.
        </p>
      </div>

      <div>
        <img
          src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg"
          alt=""
        />
        <h3>Wilson</h3>
        <h6>TEACHER</h6>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Teneture,
          rprehenderit.
        </p>
      </div>

      <div>
        <img
          src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg"
          alt=""
        />
        <h3>Wilson</h3>
        <h6>TEACHER</h6>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Teneture,
          rprehenderit.
        </p>
      </div>
      <div>
        <img
          src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg"
          alt=""
        />
        <h3>Wilson</h3>
        <h6>TEACHER</h6>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Teneture,
          rprehenderit.
        </p>
      </div>
    </div>

    <div id="box2">
      
      <div id="box22">
        <div>
          <img
            src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE"
            alt="like"
          />
        </div>

        <div id="box23">
          <h2>Business School</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Consequuntur voluptate provident dolorum necessitatibus blanditiis
            quis, nemo autem eum vero cupiditate repellendus.
          </p>
        </div>
      </div>

      <div id="box22">
        <div>
          <img
            src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE"
            alt="like"
          />
        </div>

        <div id="box23">
          <h2>Business School</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Consequuntur voluptate provident dolorum necessitatibus blanditiis
            quis, nemo autem eum vero cupiditate repellendus.
          </p>
        </div>
      </div>

      <div id="box22">
        <div>
          <img
            src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE"
            alt="like"
          />
        </div>

        <div id="box23">
          <h2>Business School</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Consequuntur voluptate provident dolorum necessitatibus blanditiis
            quis, nemo autem eum vero cupiditate repellendus.
          </p>
        </div>
      </div>

      <div id="box22">
        <div>
          <img
            src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE"
            alt="like"
          />
        </div>

        <div id="box23">
          <h2>Business School</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Consequuntur voluptate provident dolorum necessitatibus blanditiis
            quis, nemo autem eum vero cupiditate repellendus.
          </p>
        </div>
      </div>

      <div id="box22">
        <div>
          <img
            src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE"
            alt="like"
          />
        </div>

        <div id="box23">
          <h2>Business School</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Consequuntur voluptate provident dolorum necessitatibus blanditiis
            quis, nemo autem eum vero cupiditate repellendus.
          </p>
        </div>
      </div>

      <div id="box22">
        <div>
          <img
            src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE"
            alt="like"
          />
        </div>

        <div id="box23">
          <h2>Business School</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Consequuntur voluptate provident dolorum necessitatibus blanditiis
            quis, nemo autem eum vero cupiditate repellendus.
          </p>
        </div>
      </div>
    </div>
  </body>
  <link rel="stylesheet" href="largeScreen.css" />
  <link rel="stylesheet" href="mediumScreen.css" />
  <link rel="stylesheet" href="smallScreen.css" />
</html>
