#head {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

#head > p {
  width: 500px;
  margin-top: -10px;
}

#box1 {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  gap: 0px 15px;
  display: flex;
  /* align-items: center; */
}

#box1 img {
  width: 300px;
  padding: 10px;
  padding-left: 10px;
  border-radius: 20px;
}
#box1 > div {
  border-radius: 5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
#box1 h6 {
  /* color: blue; */
  margin-top: -15px;
}
#box1 p {
  /* color: blue; */
  margin-top: -15px;
  text-align: center;
  /* text-align: end; */
  /* text-align: justify; */
}

#box2 {
  width: 900px;
  margin-top: 100px;
  margin-left: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px 15px;
}
#box2 img {
  width: 80px;
}
#box22 {
  display: flex;
}
#box23 {
  margin-left: 20px;
}
