@media all and (min-width: 100px) and (max-width: 767px) {
    #box1{
      width: fit-content;
      display: flex;
      flex-direction: column;
      margin-left: 50px;
      align-items: center;
     
    }

    #box1 img{
      width: 420px;
      padding-top: 15px;
    }
    #box1 h3 {
      font-size: 35px;
      margin-top: -5px;
    }
    #box1 h6 {
      font-size: 15px;
      margin-top: -30px;
    }
    #box1 p {
      width: 300px;
      font-size: 15px;
      margin-top: -25px;
    }

    #box2{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 20px;
    }
  }