<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4.Masai Investors Grid(L4)</title>
  </head>
  <body>
    <h1 id="board">Board Members</h1>

    <div id="boardImg">
      <img
        src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
        alt="indeaquoient"
      />
      <img
        src="https://www.masaischool.com/images/our-investors/capria-logo.svg"
        alt="capria"
      />
      <img
        src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
        alt="omidyar"
      />
    </div>

    <h1 id="strategic">Strategic Investors</h1>

    <div id="mainBox">
      <div>
        <img
          class="round"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="vijay shekhar"
        />
        <p class="name">Vijay Shekhar Sharma</p>
        <p class="founder">Founder & CEO</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt="paytm"
        />
      </div>

      <div>
        <img
          class="round"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
          alt=""
        />
        <p class="name">Kunal Shah</p>
        <p class="founder">Founder</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png "
          alt="cred"
        />
      </div>

      <div>
        <img
          class="round"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg "
          alt=""
        />
        <p class="name">Amrish Rau</p>
        <p class="founder">CEO</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png "
          alt="pine"
        />
      </div>

      <div>
        <img
          class="round"
          src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
          alt=""
        />
        <p class="name">Sampad Swain</p>
        <p class="founder">CO-Founder & CEO</p>
        <img
          class="logo"
          src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png "
          alt="instamojo"
        />
      </div>

      <div>
        <img
          class="round"
          src="  https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg "
          alt=""
        />
        <p class="name">Ankush Sachdeva</p>
        <p class="founder">CO-Founder & CEO</p>
        <img
          class="logo"
          src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg "
          alt="instamojo"
        />
      </div>

      <div>
        <img
          class="round"
          src="  https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg "
          alt=""
        />
        <p class="name">Bhanu Pratap Singh</p>
        <p class="founder">CO-Founder & CTO</p>
        <img
          class="logo"
          src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg "
          alt="instamojo"
        />
      </div>

      <div>
        <img
          class="round"
          src="  https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png "
          alt=""
        />
        <p class="name">Farid Ahsan</p>
        <p class="founder">CO-Founder & COO</p>
        <img
          class="logo"
          src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg "
          alt="instamojo"
        />
      </div>

      <div>
        <img
          class="round"
          src="  https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg "
          alt=""
        />
        <p class="name">Amit Kumar Agarwal</p>
        <p class="founder">Founder & CEO</p>
        <img
          class="logo"
          src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg "
          alt="instamojo"
        />
      </div>

      <div>
        <img
          class="round"
          src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg "
          alt=""
        />
        <p class="name">Akhil Gupta</p>
        <p class="founder">Founder & CTO</p>
        <img
          class="logo"
          src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg "
          alt="NoBROKER"
        />
      </div>

      <div>
        <img
          class="round"
          src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg "
          alt=""
        />
        <p class="name">Saurabh Garg</p>
        <p class="founder">Co-Founder & CBO</p>
        <img
          class="logo"
          src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg "
          alt="NoBROKER"
        />
      </div>

      <div>
        <img
          class="round"
          src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg "
          alt=""
        />
        <p class="name">Vipin Pathak</p>
        <p class="founder">Co-Founder & CEO</p>
        <img
          class="logo"
          src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"
          alt="NoBROKER "
        />
      </div>

      <div>
        <img
          class="round"
          src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
          alt=""
        />
        <p class="name">Ramakant Sharma</p>
        <p class="founder">Founder</p>
        <img
          class="logo"
          src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png  "
          alt="NoBROKER "
        />
      </div>

      <div>
        <img
          class="round"
          src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg  "
          alt=""
        />
        <p class="name">Mohit Tandon</p>
        <p class="founder">Co-Founder</p>
        <img
          class="logo"
          src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png  "
          alt="NoBROKER "
        />
      </div>

      <div>
        <img
          class="round"
          src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg "
          alt=""
        />
        <p class="name">Abhishek Goyal</p>
        <p class="founder">Co-Founder</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg "
          alt="NoBROKER "
        />
      </div>

      <div>
        <img
          class="round"
          src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg "
          alt=""
        />
        <p class="name">Anurag Jain</p>
        <p class="founder">Founder & Executive Director</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg "
          alt="NoBROKER "
        />
      </div>

      <div>
        <img
          class="round"
          src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg "
          alt=""
        />
        <p class="name">Harshvardhan Lunia</p>
        <p class="founder">Co-Founder & CEO</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg    "
          alt="NoBROKER "
        />
      </div>

      <div>
        <img
          class="round"
          src="  https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg         "
          alt=""
        />
        <p class="name">Sunil Rao</p>
        <p class="founder">Country Head Strategy and Corporate</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg   "
          alt="NoBROKER "
        />
      </div>

      <div>
        <img
          class="round"
          src="  https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg       "
          alt=""
        />
        <p class="name">Sharda Balaji</p>
        <p class="founder">Founder</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg  "
          alt="NoBROKER "
        />
      </div>

      <div>
        <img
          class="round"
          src="  https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg   "
          alt=""
        />
        <p class="name">Kulin Shah</p>
        <p class="founder">Co-Founder</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png  "
          alt="NoBROKER "
        />
      </div>
    </div>
  </body>
  <style>
    #board {
      text-align: center;
    }
    #boardImg {
      display: grid;
      grid-template-columns: repeat(3, 250px);
      column-gap: 30px;
      /* display: flex; */
      /* align-items: center; */
      margin-left: 250px;
    }
    #boardImg > img {
      width: 250px;
    }
    #strategic {
      /* display: flex; */
      /* align-items: center; */
      margin-left: 550px;
    }

    #mainBox {
      width: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px 20px;
    }
    #mainBox > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-start-start-radius: 30px;
      border-start-end-radius: 30px;
    }
    .name {
      font-size: 20px;
      font-weight: bold;
      margin-top: 10px;
    }
    .founder {
      color: gray;
      font-weight: 900;
      font-size: 15px;
      margin-top: -10px;
    }
    .logo {
      width: 100px;
      margin-top: -10px;
    }
    .round {
      border-start-start-radius: 30px;
      border-start-end-radius: 30px;
    }
  </style>

  <style>
    /* medium screeen  */
    @media all and (min-width: 768px) and (max-width: 1023px) {
      #boardImg {
        width: 500px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 80px;
      }
      #boardImg img {
        width: 220px;
      }
      #strategic {
        /* align-items: center; */
        /* text-align: center; */
        margin-left: 250px;
      }
      #mainBox {
        display: grid;
        grid-template-columns: repeat(3, 250px);
      }
      .round {
        width: 220px;
      }
    }
  </style>

  <style>
    /* small screen 2 card per row */
    @media all and (min-width: 10px) and (max-width: 767px) {
      #board {
        font-size: 45px;
        margin-left: 550px;
      }
      #boardImg img {
        width: 350px;
      }
      #strategic {
        font-size: 45px;
      }
      #mainBox {
        display: grid;
        grid-template-columns: repeat(2, 550px);
      }
      .round {
        width: 530px;
      }
      .name {
        font-size: 50px;
      }
      .founder {
        font-size: 35px;
        margin-top: -20px;
      }
      .logo {
        width: 200px;
      }
    }
  </style>
</html>
