<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4.Dummy Portfolio(L4)</title>
  </head>
  <body>
    <div id="portfolio">
      <h1>My Portfolio</h1>

      <select name="" id="">
        <option value="">Home</option>
        <option value="">Education</option>
        <option value="">Projects</option>
        <option value="">Skills</option>
        <option value="">Contact Me</option>
      </select>
    </div>

    <div id="navigation">
      <div>Home</div>
      <div>Education</div>
      <div>Projects</div>
      <div>Skills</div>
      <div>Contact Me</div>
    </div>

    <div id="mainBox">
      <div id="mainBox2">
        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s"
            alt=""
          />
        </div>

        <div>
          <h2 style="color: green; font-weight: 900">Home</h2>
          <p>
            This is a dummy description for the Home section. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </div>

      <div id="mainBox2">
        <div>
          <img
            src="https://th.bing.com/th/id/OIP.zoH82Tf4u8M8-_b1ECOFiwHaE8?w=283&h=189&c=7&r=0&o=5&pid=1.7"
            alt=""
          />
        </div>
        <div>
          <h2 style="color: red; font-weight: 900">Education</h2>
          <p>
            This is a dummy description for the Home section. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </div>

      <div id="mainBox2">
        <div>
          <img
            src="https://th.bing.com/th/id/OIP.U7DalmLPqy29oI5t-NxsHgHaDp?w=302&h=172&c=7&r=0&o=5&pid=1.7"
            alt=""
          />
        </div>
        <div>
          <h2 style="color: rgb(243, 243, 17); font-weight: 900">Projects</h2>
          <p>
            This is a dummy description for the Home section. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </div>

      <div id="mainBox2">
        <div>
          <img
            src="https://th.bing.com/th/id/OIP.aAflF5Yqc1TLxQCGJaA8qwHaEK?w=280&h=180&c=7&r=0&o=5&pid=1.7"
            alt=""
          />
        </div>
        <div>
          <h2 style="color: blueviolet; font-weight: 900">Skills</h2>
          <p>
            This is a dummy description for the Home section. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </div>

      <div id="mainBox2">
        <div>
          <img
            src="https://th.bing.com/th/id/OIP.9RN-AnGeevk3u7BGDSaAeQHaFy?w=215&h=180&c=7&r=0&o=5&pid=1.7"
            alt=""
          />
        </div>
        <div>
          <h2 style="color: skyblue; font-weight: 900">Contact Me</h2>
          <p>
            This is a dummy description for the Home section. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </div>
    </div>
  </body>
  <link rel="stylesheet" href="large.css" />
  <link rel="stylesheet" href="medsmll.css" />
</html>
