@media all and  (min-width: 50px) and (max-width:750px){
    #navigation{
        display:none;
    }
    select{
        background-color: darkslategray;
        width:590px;
        color: white;
        border: none;
        height: 50px;
        border-radius: 10px;
        font-size: 20px;
    }
    #mainBox{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #mainBox2{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* height: 100px; */
    }
    #mainBox2 img{
       width: 150px;
    }
    #mainBox > div {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        height: 250px;
      }
      #mainBox2 p {
    width: 400px;
      }
}