<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic List Rendering</title>
    <style>
      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
      }
      .gallery img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
    <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      function Gallery({ children }) {
        return <div className="gallery">{children}</div>;
      }

      function Image({ src }) {
        return <img src={src} alt="" />;
      }

      function App() {
        return (
          <div>
            <Gallery>
              <Image src="https://dfstudio-d420.kxcdn.com/wordpress/wp-content/uploads/2019/06/digital_camera_photo-1080x675.jpg" />
              <Image src="https://media.macphun.com/img/uploads/customer/how-to/608/15542038745ca344e267fb80.28757312.jpg?q=85&w=1340" />
            </Gallery>
          </div>
        );
      }

      let reactroot = ReactDOM.createRoot(document.getElementById("root"));
      reactroot.render(<App />);
    </script>
  </body>
</html>
