<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Coffee (L1)</title>
  </head>
  <body>
    <div class="coffee">
      <div>
        <div class="top">
          <b>Cappuccino </b> <span class="dollar"> $49</span>
        </div>
        <p>Usage of Internet is becoming more common due to rapid advance.</p>
      </div>

      <div>
        <div class="top">
          <b>Americano </b> <span class="dollar"> $49</span>
        </div>

        <p>Usage of Internet is becoming more common due to rapid advance.</p>
      </div>

      <div>
        <div class="top"><b>Espresso </b> <span class="dollar"> $49</span></div>

        <p>Usage of Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="top">
          <b>Macchiato </b> <span class="dollar"> $49</span>
        </div>
        <p>Usage of Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="top"><b>Mocha </b> <span class="dollar"> $49</span></div>
        <p>Usage of Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="top">
          <b> Coffee Late </b> <span class="dollar"> $49</span>
        </div>
        <p>Usage of Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="top">
          <b>Piccolo Latte</b> <span class="dollar"> $49</span>
        </div>
        <p>Usage of Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="top"><b>Ristretto</b> <span class="dollar"> $49</span></div>
        <p>Usage of Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="top"><b>Affogato</b> <span class="dollar"> $49</span></div>
        <p>Usage of Internet is becoming more common due to rapid advance.</p>
      </div>
    </div>
  </body>
  <style>
    body {
      background-color: antiquewhite;
    }
    .coffee {
      width: 1200px;
      margin-left: 60px;
      margin-top: 60px;
      display: grid;
      grid-template-columns: repeat(3, 400px);
      grid-template-rows: repeat(3, 160px);
      gap: 20px 20px;
      /* text-align: center; */
    } 
    .coffee > div {
      border-radius: 20px;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      padding: 50px;
    }
    .top {
      display: flex;
      justify-content: space-between;
      width: 300px;
      /* margin-left: 0px; */
      font-size: 20px;
      font-weight: 900;
    }
    .dollar {
      color: brown;
    }
    p {
      font-weight: 500;
      color: grey;
      font-size: 15px;
    }
  </style>

  <style>
    /* medium size screen width   */
    @media all and (min-width: 768px) and (max-width: 1023px) {
      .coffee {
        display: grid;
        grid-template-columns: repeat(2, 320px);
      }
      .dollar {
        margin-right: 100px;
      }
    }
  </style>

  <style>
    /* small screen 1 card per row */
    @media all and (min-width: 10px) and (max-width: 767px) {
      .coffee {
        display: grid;
        grid-template-columns: repeat(1, 400px);
        margin-left: 300px;
      }
    }
  </style>
</html>
