Numbering
A-1
B-2 
C-3 
D-4
E-5
F-6 - fix six
G-7 - meeting
H-8 - height
I-9 - i know u
J-10 - jio
K-11 - kings 11
L-12 - Lunch 12 noon
M-13 - mi tera
N-14 - 14 nov children's day
O-15 
P-16 - my mirror name
Q-17 - ek sath q
R-18 - right to vate at 18
S-19 - 
T-20 - t20
U-21 - i know u since 21
V-22 - 22 line
W-23 - 
X-24
Y-25
Z-26

======================================
Reverse
A-Z
B-Y - Boy
C-X - Crex
D-W - Dew
E-V - Love
F-U - uf
G-T - GT road
H-S - High School
I-R - Indian Railway
J-Q - jack and queen in cards
K-P - pk movie
L-O - Love
M-N - MaN